<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
    <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(8, 8, 8),rgb(8, 8, 0))">
        <div is="header" data-role="header" data-position="fixed" data-theme="d">
            <h3>New Movies</h3>
            <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
        </div>
        <div is="content" role="main" class="ui-content">
            <ul is="listview" data-role="listview" data-inset="true" style="margin-top:0;">
                <li is="list-divider" data-role="list-divider" style="text-align:center;font-size:20px; background:-webkit-linear-gradient(#66f,#33a); color:#fff;">List</li>
            </ul>
            <ul is="listview" data-role="listview" data-inset="true" id="hero_list" style="margin:0;">
                <li is="listview-li">
                    <a href="#Content1" data-transition="slide">清潔海綿</a>
                </li>
                <li is="listview-li">
                    <a href="#Content2" data-transition="flip">手套</a>
                </li>
                <li is="listview-li">
                    <a href="#Content3" data-transition="slideup">清潔劑</a>
                </li>
                <li is="listview-li">
                    <a href="#Content4" data-transition="slidedown">垃圾袋</a>
                </li>
                <li is="listview-li">
                    <a href="#Content5" data-transition="pop">拖把</a>
                </li>
            </ul>
        </div>
    </div>    
    
    <!-- 鋼鐵人 Page: Content  -->
    <div id="Content1" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">MY COLOR (10入) 科技海綿 奈米清潔海綿(厚)</div>
            <div><img src="images/清潔海綿.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 美國隊長 Page: Content  -->
    <div id="Content2" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">【一品川流】優得手讚舒適防滑手套-12雙</div>
            <div><img src="images/手套.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content3" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">【易麗特】印度苦楝防蟲抗菌全效清潔劑-家庭號(3800ml×4瓶)</div>
            <div><img src="images/清潔劑.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 浩克 Page: Content  -->
    <div id="Content4" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">金德恩 花香垃圾袋10包組 (20L)</div>
            <div><img src="images/垃圾袋.jpg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 雷神索爾 Page: Content  -->
    <div id="Content5" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">洗脫拖-雙桶自洗脫水平板拖</div>
            <div><img src="images/拖把.jpg" style="width:100%;"></div>
        </div>
    </div>
    
</body>
</html>