<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
    <div is="page" id="home" data-role="page" style="background:-webkit-linear-gradient(rgb(8, 8, 8),rgb(8, 8, 0))">
        <div is="header" data-role="header" data-position="fixed" data-theme="f">
            <h3>New Movies</h3>
            <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
        </div>
        <div is="content" role="main" class="ui-content">
            <ul is="listview" data-role="listview" data-inset="true" style="margin-top:0;">
                <li is="list-divider" data-role="list-divider" style="text-align:center;font-size:20px; background:-webkit-linear-gradient(#66f,#33a); color:#fff;">List</li>
            </ul>
            <ul is="listview" data-role="listview" data-inset="true" id="hero_list" style="margin:0;">
                <li is="listview-li">
                    <a href="#Content1" data-transition="slide">茶</a>
                </li>
                <li is="listview-li">
                    <a href="#Content2" data-transition="flip">咖啡</a>
                </li>
                <li is="listview-li">
                    <a href="#Content3" data-transition="slideup">水</a>
                </li>
                <li is="listview-li">
                    <a href="#Content4" data-transition="slidedown">氣水</a>
                </li>
                <li is="listview-li">
                    <a href="#Content5" data-transition="pop">果汁</a>
                </li>
            </ul>
        </div>
    </div>    
    
    <!-- 鋼鐵人 Page: Content  -->
    <div id="Content1" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">生活泡沫綠茶-微甜TP250ml</div>
            <div><img src="images/泡沫綠茶.jpeg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 美國隊長 Page: Content  -->
    <div id="Content2" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">伯朗咖啡原味Can240ml</div>
            <div><img src="images/伯朗.jpeg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 蜘蛛人 Page: Content  -->
    <div id="Content3" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">悅氏礦泉水600ml</div>
            <div><img src="images/水.jpeg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 浩克 Page: Content  -->
    <div id="Content4" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">
                    雪碧汽水Can 250 ml</div>
            <div><img src="images/雪碧.jpeg" style="width:100%;"></div>
        </div>
    </div>
    
    <!-- 雷神索爾 Page: Content  -->
    <div id="Content5" data-role="page">
        <div data-role="header" data-position="fixed" data-theme="b">
            <h3>Story</h3>
            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
        </div>
        <div class="ui-content">
            <div id="hero" style="font-size:20px; font-weight:bold; width:100%; text-align:center;">美粒果柳橙汁Pet1250ml</div>
            <div><img src="images/柳橙汁.jpeg" style="width:100%;"></div>
        </div>
    </div>
    
</body>
</html>